# Mykeels.Processes

./: README.md
.config/: dotnet-tools.json
.github/workflows/: ci-app-build.yml  ci-build.yml
cli/: Program.cs  cli.csproj
lib/: Mykeels.Processes.csproj  NetworkProcotol.cs  OperatingSystem.cs  README.md  RunningProcess.cs  Shell.cs  Sherlock.cs
tools/dotnet-bump/: Program.cs  Semver.cs  dotnet-bump.csproj
