<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.9</Version>
    <Description>A classlib providing tools for listing and killing processes
    </Description>
    <Authors>Michael Ikechi</Authors>
    <PackageProjectUrl>https://github.com/mykeels/Mykeels.Processes</PackageProjectUrl>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>